#redis.host=192.168.6.126
#redis.port=6379
#redis.password=foobared
#redis.timeout=10000
redis.host=192.168.3.55
redis.port=6379
redis.timeout=10000
redis.maxwaitmillis=60000
redis.maxtotal=100
redis.maxidle=30

sina.user.friends.path=/user/hdfs/sina/sinaUserFriends

tsdb.host=bigdata4
tsdb.port=4242